&glm_setup
   sim_name = 'feea'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.10
   max_layer_thick = 0.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.5699492
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 1.9682
   deep_mixing = 2
/
&morphometry
   lake_name = 'Feeagh_Lake'
   latitude = 53.9
   longitude = -9.5
   crest_elev = 15
   bsn_len = 3678
   bsn_wid = 944
   bsn_vals = 48
   H = -31.8, -30.8, -29.8, -28.8, -27.8, -26.8, -25.8, -24.8, -23.8, -22.8, -21.8, -20.8, -19.8, -18.8, -17.8, -16.8, -15.8, -14.8, -13.8, -12.8, -11.8, -10.8, -9.8, -8.8, -7.8, -6.8, -5.8, -4.8, -3.8, -2.8, -1.8, -0.8, 0.2, 1.2, 2.2, 3.2, 4.2, 5.2, 6.2, 7.2, 8.2, 9.2, 10.2, 11.2, 12.2, 13.2, 14.2, 15
   A = 4.513647009, 981.4504006, 9158.892754, 29175.8334, 57922.96164, 74949.25664, 90896.30018, 107797.1005, 123335.5328, 138889.9567, 158330.8204, 179055.3041, 222861.9353, 279954.8601, 335719.63, 408185.554, 474637.3604, 526747.0123, 580502.631, 648220, 745660, 825064.1384, 917001.4102, 1011499.153, 1092203.476, 1171462.749, 1262715.166, 1359410.085, 1464350.408, 1577340.916, 1713120.439, 1830879.885, 1941797.673, 2055132.833, 2173240.741, 2296549.776, 2425504.808, 2562766.74, 2682466, 2788136, 2912240.997, 3029720, 3133491.11, 3225992.455, 3336093.492, 3445050, 3688025, 3931000
/
&time
   timefmt = 2
   start = '2023-08-13 00:00:00'
   stop = '2023-08-31 00:00:00'
   dt = 3600
   num_days = 1
   timezone = 1
/
&output
   out_dir = "./"
   out_fn = "output"
   nsave = 24
/
&init_profiles
   lake_depth = 46.8
   num_depths = 12
   the_depths = 2, 5, 8, 11, 14, 16, 18, 20, 22, 27, 32, 42
   the_temps = 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.4, 6.5, 6.5, 6.5, 6.3, 6.4
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 11
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .true.
   meteo_fl = 'met.csv'
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 10, 47
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 1, 0.5
   sed_temp_mean = 10,15
   sed_temp_amplitude = 0,0
   sed_temp_peak_doy = 227,227
/
